# TODO: these are all the same. Collapse.
apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  name: centralledger-handler-admin-transfer
type: Opaque
---
apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  name: centralledger-handler-timeout
type: Opaque
---
apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  name: centralledger-handler-transfer-fulfil
type: Opaque
---
apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  name: centralledger-handler-transfer-get
type: Opaque
---
apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  name: centralledger-handler-transfer-position
type: Opaque
---
apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  name: centralledger-handler-transfer-prepare
type: Opaque
---
apiVersion: v1
data:
  mysql-password: b3lNeGdaQ2h1dQ==
  mysql-root-password: MmRNSlRyeDh5OQ==
  xtrabackup-password: NFdIdVo0eFRMcQ==
kind: Secret
metadata:
  name: centralledger-mysql
type: Opaque
---
apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  name: centralledger-service
type: Opaque
